import random
#랜덤 추가

today = ["영어(전담","수학","국어","자율","과학(전담","과학","도덕","사회"]
#과목 리스트

print("과목 :",today)
#과목 보여주기

a = random.sample(today, 1)             #1교시
b = random.sample(today, 1)             #2교시
c = random.sample(today, 1)             #3교시
d = random.sample(today, 1)             #4교시
e = random.sample(today, 1)             #5교시
f = random.sample(today, 1)              #6교시
#변수 지정

print()
#과목
#
#1교시
#↑이 방식으로 만들기

print("1교시 :",a)
print("2교시 :",b)
print("3교시 :",c)
print("4교시 :",d)
print("5교시 :",e)
print("6교시 :",f)
#결과 표시

print()
#이전 내용
#
#추가될 내용
#↑이 방식으로 만들기

print("-made by sc1l-")
#크레딧